<!DOCTYPE html>
<html lang="en"><head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>



<div class="navbar">
  <a href=index.html>home page</a>
  <a href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D">გაიგე მეტი საქართველოზე</a>
  <a href="https://www.instagram.com/ts.goguadze/" class="right">პროექტის ავტორი</a>
  <a href=game.html>თამაში</a>
  <a href=https://goguadzets.github.io/sheesh/index.html>სხვა პროექტი</a>
  </div>

<div class="row">
  
  <div class="main">
    <h2>საქართველო</h2>
    
    
    <p>ისტორიული ჩანაწერები საქართველოს შესახებ 4 ათას წელზე მეტს ითვლის, ხოლო ქართული ანბანი მსოფლიოს უნიკალურ ანბანთა რიცხვში შედის. საქართველო ერთ-ერთი პირველია იმ ქვეყნებს შორის, სადაც მეოთხე საუკუნის პირველ ნახევარში ქრისტიანობა სახელმწიფო რელიგიად გამოცხადდა.

საქართველო გამოირჩევა კულტურული მრავალფეროვნებით. საუკუნეების მანძილზე ქვეყანაში გვერდი-გვერდ ცხოვრობდა განსხვავებული ეთნიკური წარმომავლობისა და რელიგიური მრწამსის მოსახლეობა.

თავისი ისტორიის მანძილზე საქართველო ხშირად აღმოჩენილა სპარსეთის, თურქეთისა და რუსეთის დაპირისპირების ეპიცენტრში. მე-19-ე საუკუნეში რუსეთმა საქართველოს ანექსია მოახდინა.  

საბჭოთა კავშირის დაშლისა და 1991 წელს დამოუკიდებლობის გამოცხადების შემდეგ, საქართველომ გამოიარა 1992-1993 წლების სამოქალაქო დაპირისპირება და კონფლიქტები, 2003 წლის ვარდების რევოლუცია და 2008 წლის შეიარაღებული კონფლიქტი რუსეთთან.</p>
    
    <br>
    
    
    


<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8fuKaWQuGgOBX_-m7_FnXu1uKFJZDEAfKRA&usqp=CAU" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ91YzZIoBcGPggMRoxrD1RqjeIHi9BuFXN3RA29uHjkdNuK4YT5bkKr9-hkJzOgWNH4WY&usqp=CAU" />
</div>    




</body>
</html>
